<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="videocameraCheckBox">
       <property name="text">
        <string>Videocàmera activada</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="rickAutomaticCheckBox">
       <property name="text">
        <string>Rick Automàtic</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="resetPushButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>modificaCheckBoxVideocamera(bool)</signal>
    <signal>modificaCheckBoxAutomatic(bool)</signal>
    <slot>activaVideocamera(bool)</slot>
    <slot>Reset()</slot>
    <slot>activaRickAutomatic(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videocameraCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>activaVideocamera(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetPushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>Reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rickAutomaticCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>activaRickAutomatic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modificaCheckBoxAutomatic(bool)</signal>
   <receiver>rickAutomaticCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modificaCheckBoxVideocamera(bool)</signal>
   <receiver>videocameraCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
